# TinyPngPlugin

./: README.md  build.gradle
src/main/groovy/com/bcombes/tinypng/: TinyPngExtension.groovy  TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngResult.groovy  TinyPngTask.groovy
