
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

version = "1.2.5"
group = "com.bcombes.tinypng"

allprojects {
    repositories {
        mavenCentral()
    }
}

gradlePlugin {
    plugins {
        tinyPngPlugin {
            id = 'com.bcombes.tinypng'
            implementationClass = 'com.bcombes.tinypng.TinyPngPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/bcombes/TinyPngPlugin'
    vcsUrl = 'https://github.com/bcombes/TinyPngPlugin.git'
    description = 'Gradle plugin for automatically optimizing project png and jpg images!'
    tags = ['tinypng', 'image', 'optimize', 'png', 'jpg']

    plugins {
        tinyPngPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Tiny PNG plugin'
        }
    }
}

apply plugin: 'groovy'
//apply from: 'bintray.gradle'
//apply from: 'binlocal.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.tinify:tinify:1.3.1'
}
